# popcorn2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vn/popcorn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.java
app/src/main/java/com/vn/popcorn/: AppCompatPreferenceActivity.java  DetailActivity.java  GridAdapter.java  MainActivity.java  MovieItem.java  SettingsActivity.java
app/src/main/java/com/vn/popcorn/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/vn/popcorn/adapters/: GridAdapter.java
app/src/main/java/com/vn/popcorn/beans/: MovieItem.java
app/src/main/java/com/vn/popcorn/constants/: Constants.java
app/src/main/java/com/vn/popcorn/model/: MovieItem.java  Review.java  ReviewsResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/vn/popcorn/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/model/: Movie.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_item.xml  preference.xml  review_item.xml  settings_toolbar.xml  status_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
