<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <ListPreference
        android:key="sort_order"
        android:title="@string/pref_title_sort_order"
        android:entries="@array/pref_sort_order_titles"
        android:entryValues="@array/pref_sort_order_values"
        android:defaultValue="popular"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"/>

    <!--<Preference-->
        <!--android:selectable="false"-->
        <!--android:enabled="true"-->
        <!--android:key="example_key"-->
        <!--android:title="Build"-->
        <!--android:summary="0.0.1" />-->

    <Preference
        android:selectable="false"
        android:key="pref_version"
        android:layout="@layout/preference" />


</PreferenceScreen>
