<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_xs"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:textColor="@color/grey_500"
        android:text="Author"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xs"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/grey_500"
        android:text="movie review blah blah"
        android:textSize="@dimen/text_small"
        android:textStyle="normal"/>

</LinearLayout>